VITE_CHAIN_API_URL=https://wax-testnet.eosphere.io
VITE_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
VITE_WALLET_URL="https://waxtestnet.greymass.com"

VITE_OIG_ACCOUNT=oig

VITE_MEDIUM_API_KEY=
VITE_NOTION_API_KEY=

