VITE_BASE_URL="https://oig.wax.io/"
VITE_CHAIN_API_URL=https://wax.eosphere.io
VITE_CHAIN_ID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
VITE_WALLET_URL="https://wax.greymass.com"

VITE_OIG_ACCOUNT=oig
VITE_DECIDE_ACCOUNT=decide

VITE_MEDIUM_API_KEY=
VITE_NOTION_API_KEY=

